[tox]
envlist =
    py26-django{16},
    {py27,py33,py34}-django{16,17,18}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    -r{toxinidir}/requirements/test.txt
    {py26,py27,py33,py34}-django16: Django>=1.6,<1.7
    {py27,py33,py34}-django17: Django>=1.7,<1.8
    {py27,py33,py34}-django18: Django>=1.8,<1.9
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
changedir = {toxinidir}
commands =
    make test
