[tox]
envlist =
    {py27,py34,py35}-django{18,19,110}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    -r{toxinidir}/requirements/tox.txt
    {py27,py34,py35}-django18: Django>=1.8,<1.9
    {py27,py34,py35}-django19: Django>=1.9,<1.10
    {py27,py34,py35}-django110: Django>=1.10,<1.11
    {py27,py34,py35}-django111: Django>=1.11

setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
changedir = {toxinidir}
commands =
    make test
