[tox]
envlist =
    {py27,py36}-django{111}
    {py36}-django{20}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
    -r{toxinidir}/requirements/tox.txt
    {py27,py36}-django110: Django>=1.11,<2.0
    {py36}-django20: Django>=2.0,<2.1

setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
changedir = {toxinidir}
commands =
    make test
