[tox]
downloadcache = .tox/_download/
envlist =
    py26-django{15,16},
    {py27,py33,py34}-django{15,16,17}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    -r {toxinidir}/requirements/test.txt
    py26-django15: Django>=1.5,<1.6
    py26-django15: django-discover-runner
    {py26,py27,py33,py34}-django16: Django>=1.6,<1.7
    {py27,py33,py34}-django17: Django>=1.7,<1.8
setenv =
    PYTHONPATH = {toxinidir}
changedir = {toxinidir}
whitelist_externals =
    make
    /bin/bash
commands =
    make test
