[tox]
envlist =
    {py36}-django{111}
    {py36}-django{22}

[testenv]
basepython =
    py36: python3.6
deps =
    -r{toxinidir}/requirements/tox.txt
    {py27,py36}-django111: Django>=1.11,<2.0
    {py36}-django22: Django>=2.2,<2.3

setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
changedir = {toxinidir}
commands =
    make test
