{% load staticfiles i18n %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}</title>
        <link href="{% static 'vendor/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/bootstrap/dist/css/bootstrap-theme.min.css' %}" rel="stylesheet">
        <style stype="text/css">
            html {
                -webkit-font-smoothing: antialiased;
            }
            a {
                color: #222;
                text-decoration: none;
            }
            a:hover {
                color: #222;
                text-decoration: none
            }
            .navbar-brand {
                text-transform: uppercase;
                font-weight: 200;
                letter-spacing: -1px;
            }
            .navbar-nav a {
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: -1px;
            }
            .navbar-nav .glyphicon {
                color: #bbb;
                margin-right: 2px;
            }
            .footer {
                margin-top: 20px;
                padding: 20px 0 20px 0;
                border-top: 1px solid #eee;
                text-align: center;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: -1px;
                color: #909090;
            }
            @media screen and (max-width: 770px) {
                .github-ribbon {
                    display: none;
                }
            }
        </style>
    </head>
    <a href="https://github.com/ulule/django-linguist" class="github-ribbon">
        <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 2000"
             src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
             alt="Fork me on GitHub"
             data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>
    <body>
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">{% trans "Toggle navigation" %}</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'home' %}">Example</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'home' %}"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> {% trans "Home" %}</a></li>
                        <li><a href="/admin"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> {% trans "Admin" %}</a></li>
                        <li><a href="http://github.com/ulule/django-linguist"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
        <div class="footer">
            <p>{% blocktrans %}Brought to you by <a href="http://ulule.com">Ulule Team</a> {% endblocktrans %}</p>
        </div>
        <script src="{% static 'vendor/jquery/dist/jquery.min.js' %}"></script>
        <script src="{% static 'vendor/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    </body>
</html>
